MONGO_URL = mongodb+srv://zachsalvaggio:wAecRcLv1u6h53nU@cluster0.bltlq5z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "p23@13#$wa389%&"
AWS_BUCKET_NAME= "twitter-clone-image-storage-zrs"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIAVTABGMQ3JFCPXDM7"
AWS_SECRET_KEY = "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"
PORT = 3001